Studio 3.

----------------------------
Topics: Finish class 5 materials
        R: making histograms, histograms of averages

---------------------------
Before class:
1. Post studio3.zip containing studio3.r and studio3-sol.r
2. Students should download this zip file and unzip it in their 18.05 R directory.

---------------------------
For class:
1. Use studio3-slides.pdf
2. Follow class script below.

---------------------------
After class:
1. Post studio3-slides-all.pdf (slides with solutions)

---------------------------
Class script

Slides 1-7. Regular class --finishing class 5 topics

Slide 8. Download studio3.zip --they should have done this ahead of time

Slide 9. **Brief** discussion of histograms. We come back to them in more detail in the next class.

Slide 10. 
   Demo studio3.r (7 minutes)
     Show class: rnorm, dnorm, pnorm, qnorm
     Show hist() with breaks=number
     Point out hist with breaks=array
     Point out lines()
     Have class look through the rest of studio3.r and then work on problems

